{
  "name": "localize-dialog-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.8",
    "@tauri-apps/plugin-dialog": "2.4",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tauri-apps/cli": "^2.0.1",
    "@types/node": "^22.18.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.9"
  }
}
